/*BLOC TEXTE ET DESCRIPTION*/

#articleAboutMain {
    display: flex;
    height: 140vh;
    flex-direction: column;
    justify-content: space-around;
}

#articleAboutText {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#sectionAboutTitle {
    padding-top: 10vh;
    font-size:  500%;
    line-height: 90%;
    text-transform: uppercase;
    align-self: flex-end;
}

#sectionAboutDescription {
    width: 30%;
    text-align: justify;
    font-size: 120%;
    padding-right: 10px;
    overflow-y: auto;
}

/*BLOC PHOTOS*/
#articleAboutPhoto {
    height: 70vh;
    margin-bottom: 10vh;
    position: relative;
}

#articleAboutPhoto section:nth-child(1), .aboutPhoto {
    display: flex;
    height: 100%;
    flex-direction: row;
}


.aboutPhoto {
    background: white center url("../media/images/photoComingSoon.png") no-repeat;
    background-size: cover;
}

#overlayAbout span  {
    background: white center url("../media/images/instagram.jpg") no-repeat;
    background-size: cover;
}

#containerAboutPhotoLarge {
    width: 70%;
    height: 100%;
}

#containerAboutPhotoSmall {
    flex-grow: 1;
    height: 70%;
}

/*BULLE INSTAGRAM*/
#overlayAbout {
    height: 150px;
    width: 150px;
    display: block;
    position: absolute;
    left: 65%;
    top: 65%;
    border-radius: 50%;
}

#overlayAbout span {
    height: 100%;
    width: 100%;
    border: 5px solid white;
    display: inline-block;
    border-radius: 50%;
}

.white-grad {
    color: #313149;
    padding: 5px;
    z-index: 0;
}

.white-grad:before {
    transition: 0.4s;
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 5px;
    border-radius: 50%;
    background: linear-gradient(200deg, rgba(213,49,132,1) 19%, rgba(249,151,73,1) 78%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}

.white-grad:hover::before {
    transform: rotate(180deg);
}


/*MEDIA QUERIES*/
/*Tablet*/
@media screen and (max-width: 1024px) {
    #articleAboutText {
        flex-direction: column;
    }
    #articleAboutText section {
        /*margin-bottom: 5vh;*/
        width: 100%;
    }

    #sectionAboutTitle {
        font-size: 300%;
        justify-content: center;
    }

    #sectionAboutTitle {
        align-self: flex-start;
        justify-self: flex-end;
    }

}

/*Phone*/
@media screen and (max-width: 640px) {
    #articleAboutPhoto section:nth-child(1) {
        flex-direction: column;
    }

    #sectionAboutDescription {
        font-size: 100%;
    }

    #containerAboutPhotoLarge {
        width: 100%;
    }
    #containerAboutPhotoSmall {
        width: 50%;
        height: 100%;
        align-self: flex-end;
    }

    #overlayAbout {
        height: 100px;
        width: 100px;
        left: 40%;
        top: 40%;
    }

    #overlayAbout span {
        border: 3px solid white;
    }

    .white-grad {
        padding: 3px;
    }
}