#evenement_container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
}

#evenement_container section {
    width: 50%;
    min-height: 100%;
}

#text{
    justify-content: center;
    padding: 5vh;
    padding-top: 30vh;
    font-size: 300%;
    line-height: 90%;
}


#text li a {
    position: relative;
	cursor: pointer;
}

#text li a:hover .strikeBar {
    width: 100%;
}


#shownPicture{
    width:100%;
    height:100%;
    background-size: cover;
    background-position: center;
    /*background-image: url("../images/evenements/VERNISSAGE.jpg");*/
}

/*MEDIA QUERIES*/

/*Tablet*/
@media screen and (max-width: 1024px) {
    #text {
        font-size: 200%;
    }
}

/*Phone*/
@media screen and (max-width: 640px) {

    #evenement_container section, #text ul {
        width: 100%;
        height: 50vh;
    }

    #text {
        overflow-y: auto;
    }

    #text ul {
        font-size: 100%;
    }

    #text li a .strikeBar {
        height: 3px;
    }

    #evenement_container {
       flex-direction: column-reverse;
    }
}