#articleSkills {
    min-height: 150vh;
}

.sectionSkill {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50vh;
}

.sectionSkill div {
    height: 50vh;
}

.titleSkill {
    display: flex;
    align-items: flex-end;
    font-size: 200%;
    width: 30%;
    height: 100%;
    writing-mode: sideways-lr;
    -webkit-writing-mode: sideways-lr;
    text-orientation: mixed;
    word-wrap: break-word;

}

.titleSkill span {
    height: 100%;
    flex-direction: column;
    text-align: left;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}

#skill2 .titleSkill {
    align-items: flex-start;
}

.imageSkill {
    width: 100%;
}

#skill1 .titleSkill {
    background: #31278a;
}

#skill1 .imageSkill {
    background: grey center url("../media/images/photoComingSoon.png") no-repeat;
    background-size: cover;
}

#skill2 .titleSkill {
    background: #fd553b;
}

#skill2 .imageSkill {
    background: grey center url("../media/images/photoComingSoon.png") no-repeat;
    background-size: cover;
}

#skill3 .titleSkill {
    background: #d39e7e;
}

#skill3 .imageSkill {
    background: grey center url("../media/images/photoComingSoon.png") no-repeat;
    background-size: cover;
}

/*Phone*/
@media screen and (max-width: 640px) {
    .titleSkill {
        font-size: 150%;
    }
}