#espaceAdminMain, #espaceAdminMain section {
    padding-top: 10vh;
    justify-content: center;
    align-items: center;
}

#espaceAdminMain section {
    width: 40%;
}

#espaceAdminMain h1 {
    font-size: 200%;
}

.formAdmin form {
    width: 100%;
}

.navAdmin:hover {
    cursor: pointer;
}

.small_event_image{
    height:120px;
    width:130px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}
/* deconnexion button */


.navAdmin{
    background-color: black;
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   border-radius: 10px;
   display: block;
    color: grey;
 }


 .navAdmin:hover {
   color: #fff;
 }

 .postCardAdmin {
     padding: 20px;
     margin-bottom: 20px;
 }

 .eachEventLine td {
     padding: 20px 5px 0px 5px;
 }


 .tableResponsive {
     padding: 10px;
     width: 100%;
     overflow-x: auto;
     display: inline-block;
 }

/*
!* input 'changer' *!

.input_changer {background-image: linear-gradient(to right, #606c88 0%, #3f4c6b  51%, #606c88  100%)}
.input_changer {
   margin: 10px;
   padding: 8px 25px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .input_changer:hover {
   background-position: right center; !* change the direction of the change here *!
   color: #fff;
   text-decoration: none;
 }*/
/* input file */
/* 
.input_file {background-image: linear-gradient(to right, #8e9eab 0%, #eef2f3  51%, #8e9eab  100%)}
.input_file{
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .input_file:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
 } */

/*Phone*/
@media screen and (max-width: 640px) {
    #espaceAdminMain section {
        width: 80%;
    }

    #titleSectionAdmin {
        text-align: center;
    }
}