.barre{
	background-color:white !important;
}
#articleSkills {
    min-height: 150vh;
}

.sectionSkill {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

.sectionSkill div {
    height: 100;
}

.titleSkill {
    display: flex;
    align-items: flex-end;
    font-size: 200%;
    width: 30%;
    height: 100%;
    writing-mode: sideways-lr;
    -webkit-writing-mode: sideways-lr;
    text-orientation: mixed;
    word-wrap: break-word;

}

.titleSkill span {
    height: 100%;
    flex-direction: column;
   /* text-align: center;*/
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}
.titleSkill span h2 {
	color:whitesmoke;
	font-size:2em;
}

#skill2 .titleSkill {
    align-items: flex-start;
}

.imageSkill {
    width: 100%;
}

#skill1 .titleSkill {
    background: #111010;
}

#skill1 .imageSkill {
    /*background: grey center url("../media/images/photoComingSoon.png") no-repeat;
    background-size: cover;*/
}

#skill2 .titleSkill {
    background: #111010;
}

#skill2 .imageSkill {
	/*
    background: grey center url("../media/images/photoComingSoon.png") no-repeat;
    background-size: cover;
    place-content: center;*/
}

#skill3 .titleSkill {
    background: #111010;
}

#skill3 .imageSkill {
	/*
    background: grey center url("../media/images/photoComingSoon.png") no-repeat;
    background-size: cover;
    place-content: center;*/

}

/*Phone*/
.imageSkill  {
   /* text-align:center;*/
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.skill_presentation{
    font-size: 1.8em;
    letter-spacing: 2px;
    background:rgba(255,255,255, 0.4);
    width:80%;
    padding:15px;
    border-radius: 0.5em;    
}
.skill_align_right
{
	text-align:right;
}
@media screen and (max-width: 640px) {
    .titleSkill {
        font-size: 150%;
    }
}
.tiny_text{
font-size:1.5em
}
/* bandeau défilant */
/* le block conteneur */

.cursor
{
	padding:100px;
}
.typed-text
{
	padding:100px;
}