/*GENERAL*/
* {
    padding: 0;
    margin: 0;
    /*border: 1px solid black;*/
    box-sizing: border-box;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    color: black;
    transition: 0.3s;
    font-family: 'Yantramanav', sans-serif;
}
.event_a{
    font-size: 1.5em;
}
#scenographie{
    font-size: 1.5em;
    color:rgb(83, 81, 81);

}
a  {
    color: inherit;
    text-decoration: none;
}

li, p, h1, h2, h3 {
    cursor: default;
}

body, main, section, article {
    display: flex;
    flex-direction: column;
}

html, body {
    width: 100%;
}

body {
    justify-content: space-between;
    position: absolute;
    transform: translateY(-200vh);
}

main {
    min-height: 100vh;
    flex-grow: 1;
    justify-content: center;
}



/*TRANSITION*/
#transitionArticle {
    writing-mode: sideways-lr;
    -webkit-writing-mode: sideways-lr;
    text-orientation: mixed;
    line-height: 90%;
    font-size: 1000%;
    height: 100vh;
    background-color: black;
}

#transitionArticle h1 {
    padding: 20px;
    flex-direction: column;
    text-align: left;
    color: white;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}