/*HEADER*/
header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/*MENU ICONE HOVER*/
#icone {
    left: 20px;
    top: +200vh;
    position: fixed;
    z-index: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 50px;
    cursor: pointer;
}

.barre {
    border: 2px solid black;
    width: 100%;
}

.barre:nth-child(1) {
    transform: translateY(-10px);
}

.barre:nth-child(2) {
    transform: translateY(+10px);
}

#icone:hover .barre {
    transform: translateY(0);
    /*border: 2px solid grey;*/
}

/*NAV SECTION*/
#headerNavSection {
    flex-direction: row;
    height: 85vh;
    font-size: 9vh;
    line-height: 90%;
    padding-left: 5vh;

}

nav li a {
    position: relative;
}

.strikeBar {
    position: absolute;
    top: 40%;
    left: 0;
    width: 0;
    height: 8px;
    transition: 0.5s;
    background-color: black;
}

nav li a:hover .strikeBar {
    width: 100%;
}

#headerNavSection article:nth-child(1) {
    width: 50%;
    justify-content: center;
}

/*VIDEO*/
#headerVideoArticle {
    flex-grow: 1;
    background: white center url("../media/images/photoComingSoon.png");
}

/*LINKS SECTION*/
#headerLinksSection {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 200%;
}

#headerLinksSection a:hover {
    color: grey;
}

/*MEDIA QUERIES*/
/*Tablet*/
@media screen and (max-width: 1024px) {
    #headerNavSection {
		font-size: 5vh;
    }

    #headerLinksSection {
        font-size: 100%;
    }

}

@media screen and (max-width: 640px) {
    #headerVideoArticle {
        display: none;
    }

    #headerNavSection {
        height: 70vh;
    }
    #headerNavSection article:nth-child(1) {
        width: 100%;
    }

    #headerLinksSection {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 5vh;
        justify-content: center;
        font-size: 120%;
    }

}