{% extends "template.twig.html" %}

{% block style %}
<link rel="stylesheet" href="{{BASE_PATH}}/css/admin.css" xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet" href="{{BASE_PATH}}/css/admin_connexion.css">
{% endblock %}

{% block content %}
<article id="espaceAdminMain">

    <section id="titleSectionAdmin">
        <h1>ESPACE D'ADMINISTRATION</h1>
        <h2>@{{login}}</h2>
        <a class='navAdmin' href="deconnexion">Déconnexion</a>
    </section>

    <section>
        <ul>
            <li class="navAdmin" id="creerAdminButton">Créer un admin</li>
            <li class="navAdmin" id="creerArticleButton">Créer un article</li>
            <li class="navAdmin" id="modifierAdminButton">Modifier les utilisateurs</li>
            <li class="navAdmin" id="modifierArticlesButton">Modifier les articles</li>
            <li class="navAdmin" id="modifierImageEventButton">Modifier les images de la page événement</li>
        </ul>
    </section>

    <section id="adminInscriptionSection" class="formAdmin adminSection">
        <h2>Inscrire un nouvel admin</h2>
        <form method="GET">
            <div>
                <label for="login_create_admin">Login</label>
                <input type="text" id="login_create_admin" name="login_create_admin" class="create_admin">
            </div>
            <div>
                <label for="password_create_admin">Mot de passe</label>
                <input type="password" id="password_create_admin" name="password_create_admin" class="create_admin">
            </div>
            <div>
                <label for="confirmation_password_create_admin">Confirmation du mot de passe</label>
                <input type="password" id="confirmation_password_create_admin" name="confirmation_password_create_admin"
                       class="create_admin">
            </div>
            <div>
                <button type="button" onclick="inscription()" id="submit_create_admin">Inscrire</button>
            </div>
        </form>
        <div id="admin_response_inscription"></div>
    </section>

    <section id="postCreationSection" class="formAdmin adminSection">
        <h2>Créer un nouveau post</h2>
        <form method="GET">
            <div>
                <label for="titre">Titre</label>
                <input type='text' name='titre' id='titre' placeholder='titre du post..'>
            </div>
            <div>
                <label for="description">Description</label>
                <textarea name='description' id='description'>Description</textarea>
            </div>
            <div>
                <label for="lien">Lien de partage</label>
                <input type='text' name='lien' id='lien' placeholder="url photo libre de droit ou lien d'intégration youtube">
            </div>
            <div>
                <select name="type" id="type_selected">
                    <option>--choisir--</option>
                    <option value="photo">photo</option>
                    <option value='video'>video</option>
                </select>
            </div>
            
            <div>
                <button type='button' onclick="newPost()" name='submitNewPost'>Créer</button>
            </div>
        </form>
    </section>

    <section id="adminModifSection" class="adminSection">
        <h1>Modifier les admin</h1>
        
        {% set i = 0%}
            {% for value in allUser %}
            {% set i = i + 1 %}
            {{ i }}
                <form class="modifUser" action="" method="GET">
                        <input type="hidden" name="hiddenId" id="hiddenId{{i}}" value="{{ value.id }}">
                        <input type="text" name="user_name_modif" id="user_name_modif{{i}}" value='{{ value.user_name }}'>
                        <input type="password" name="password_modif" id="password_modif{{i}}" value="{{ value.password }}">
                        <button onclick="modifAdmin('user_name_modif{{i}}','password_modif{{i}}', 'hiddenId{{i}}', 'admin_response_modif{{i}}')" type="button" class='input_changer' 
                            name="submitPicture" id="submitPicture{{i}}" value="Changer">Changer
                        </button>
                        <button onclick="deleteAdmin('delete_admin{{i}}', 'admin_response_modif{{i}}')" type="button" class='input_delete' 
                            name="delete_admin" id="delete_admin{{i}}" value="{{ value.id }}">Supprimer
                        </button>

                        <div id="admin_response_modif{{i}}"></div>
                </form>


            {% endfor %}
    </section>

    <section id="postModifSection" class="adminSection">
        <h2>Modifier les articles publiés</h2>
        {% set i = 0%}
        {% for post in allPost %}
        {% set i = i + 1 %}
        <form method="GET" class="formAdmin postCardAdmin">
            <p>Publié le {{ post['date'] }} par @{{post['id_admin']}}</p>
            <input type="text" name="modifyPostTitle" id="modifyPostTitle{{i}}" placeholder="titre" value="{{ post['titre'] }}">
            <input type="text" name="modifyPostLink" id="modifyPostLink{{i}}" placeholder="lien" value="{{ post['lien'] }}">
            <textarea cols="35" name="modifyPostDescription" id="modifyPostDescription{{i}}" row="20">{{ post['description'] }}</textarea>
            <button type="button" class='input_changer' id="input_changer{{i}}" onclick='modifyArticle("modifyPostTitle{{i}}","modifyPostLink{{i}}","modifyPostDescription{{i}}", "hiddenPostID{{i}}","admin_response_inscription{{i}}")'>Modifier</button>
            <input type="hidden" name="hiddenPostID" id="hiddenPostID{{i}}" value="{{ post['id'] }}">
            <button type="button" class="input_suppr" id="input_suppr{{i}}" onclick='deleteArticle("hiddenPostID{{i}}","admin_response_inscription{{i}}")'>Supprimer</button>
            <input type="hidden" id="hiddenPostID_del" id="hiddenPostID_del{{i}}" value="{{ post['id'] }}">
        </form>
        <div id="admin_response_inscription{{i}}"></div>

        {% endfor %}
    </section>

    <section id="eventModifSection" class="adminSection formAdmin">
        <h1>Images des événements</h1>
        <table class="tableResponsive">
            {% for value in allEvent %}
            <tr class="eachEventLine">
                <form method="post" enctype="multipart/form-data" >
                    <td>
                        <label for="picture">{{ value.type }}</label>
                    </td>
                    <td>
                        <input type="file" name="picture" id="picture">

                    </td>
                    <td>
                        <img src="{{ value.path }}" class="small_event_image" alt="event img">
                    </td>
                    <td>
                        <button type="submit"  class='input_changer' name="submitPicture" id="submitPicture"
                                value="Changer">Changer</button>
                        <input type="hidden" name="hiddenType" value="{{ value.type }}">
                        <input type="hidden" name="hiddenId" value="{{ value.id }}">

                    </td>
                </form>
            </tr>


            {% endfor %}
        </table>
    </section>

</article>
{% endblock %}
{% block script %}

<!-- <script src="{{BASE_PATH}}/js/admin.js"></script> -->
<script src="{{BASE_PATH}}/js/admin_connexion.js"></script>
<script src="{{BASE_PATH}}/js/post.js"></script>
<script src="{{BASE_PATH}}/js/evenement.js"></script>

{% endblock %}