{% block style %}
<link rel="stylesheet" href="{{BASE_PATH}}/css/header.css">

{% endblock %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<section id="headerNavSection">
    <article>
        <nav>
            <ul>
                <li><a id="home" href="{{BASE_PATH}}/"><span class="strikeBar"></span>ACCUEIL</a></li>
                <li><a id="about" href="{{BASE_PATH}}/about"><span class="strikeBar"></span>A PROPOS</a></li>
                <li><a id="event" href="{{BASE_PATH}}/event"><span class="strikeBar"></span>ÉVÉNEMENTS</a></li>
                <li><a id="skills" href="{{BASE_PATH}}/skills"><span class="strikeBar"></span>COMPÉTENCES</a></li>
                <!-- <li><a id="testimonies" href="{{BASE_PATH}}/testimonies"><span class="strikeBar"></span>TÉMOIGNAGES</a></li> -->
                <li><a id="blog" href="{{BASE_PATH}}/blog"><span class="strikeBar"></span>BLOG</a></li>
            </ul>
        </nav>
    </article>

    <article id="headerVideoArticle">
    </article>
</section>

<section id="headerLinksSection">
    <article><a href="mailto:lea@zill-event.com">lea@zill-event.com</a></article>
    <article><a href="https://www.instagram.com/leazillweger" target="blank">@leazillweger</a></article>
    <article><p>07 69 66 04 49</p></article>
</section>
