{% extends "template.twig.html" %}


{% block javascripts %}
    // Mettre Ton Script Ici  
console.log('moi')
const typedTextSpan = document.querySelector(".typed-text");
const cursorSpan = document.querySelector(".cursor");

const textArray = ["hard", "fun", "a journey", "LIFE"];
const typingDelay = 200;
const erasingDelay = 100;
const newTextDelay = 2000; // Delay between current and next text
let textArrayIndex = 0;
let charIndex = 0;

function type() {
  if (charIndex < textArray[textArrayIndex].length) {
    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
    typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
    charIndex++;
    setTimeout(type, typingDelay);
  } 
  else {
    cursorSpan.classList.remove("typing");
  	setTimeout(erase, newTextDelay);
  }
}

function erase() {
	if (charIndex > 0) {
    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
    typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex-1);
    charIndex--;
    setTimeout(erase, erasingDelay);
  } 
  else {
    cursorSpan.classList.remove("typing");
    textArrayIndex++;
    if(textArrayIndex>=textArray.length) textArrayIndex=0;
    setTimeout(type, typingDelay + 1100);
  }
}

document.addEventListener("DOMContentLoaded", function() { // On DOM Load initiate the effect
  if(textArray.length) setTimeout(type, newTextDelay + 250);
});
	

{% endblock %}

{% block style %}
<link rel="stylesheet" href="{{BASE_PATH}}/css/skills.css">
{% endblock %}

{% block content %}
<article id="articleSkills">

<!-- 
    Gestions de tous types d’évènements 
    < On peut faire dérouler la liste des événements ?
    < Ou bien mettre tous les noms en blanc sur un fond noir ? -->
    
    



    <section class="sectionSkill" id="skill1">
        <div class="titleSkill"><span><h2>ÉVÉNEMENT</h2></span></div>
        <div class="imageSkill">
				
    <!-- le contenu défilant -->
			  <div class="container">
    <p> <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
  </div>


					
COCKTAIL <br />
CÉRÉMONIE DE REMISE
CONFÉRENCE
CONGRÈS
CAPTATION VIDÉO
HYBRIDE
DIGITAL
LANCEMENT PRODUIT
EXPOSITION
ASSEMBLEE GENERALE
OPENING
INAUGURATION
CRAZY BIRTHDAY
CONCERT
SALON
DANSE
SCÉNOGRAPHIE
SÉMINAIRE
SOIRÉE D’ENTREPRISE
SPORTIF
PARTENAIRE
VERNISSAGE
</div>
    </section>


    <section class="sectionSkill" id="skill2">
        <div class="imageSkill">      
            <p class="skill_presentation"> L'importance du protocole <br />
                Il n’existe pas d’événement institutionnel qui ne comporte pas de protocole strict, ce qui doit être vu dans la préséance des personnalités et des symboles, dans les présidences et dans l’emplacement des invités. La clé de l'organisation d'un événement consiste à diffuser une image ou un message spécifique, à générer une conversation entre les invités et dans les médias, qu'ils soient classiques ou sociaux. 
                <br />Chez Zill’Event, nous nous occupons du protocole, du traitement des assistants et de leur distribution afin que tout se déroule parfaitement.
                <br />>> Respect du timing & minimisation des imprévus. 
            </p>
        </div>
        <div class="titleSkill"><span><h2>INSTITUTIONNEL</h2></span></div>
  
    </section>


    <section class="sectionSkill" id="skill3">
        <div class="imageSkill">    
            <div class="titleSkill"><span><h2>LOGISTIQUE</h2></span></div>
    		<div>
           <p class="skill_presentation"> En tant qu’expert en logistique événementielle, Zill' Event veille à ce que l’ensemble des ressources nécessaires soient mises en place pour la réalisation de votre événement : 
			   <br/>
            Vérification du matériel nécessaire & de son bon fonctionnement <br/>
            Achat ou location de tous les éléments utiles à l’événement<br/>
            Installation scénique <br/>
            Présence au montage et démontage des installations<br/>
            Gestion des autorisations administratives <br/>
            Stationnement (mise en place d’un parking). <br/>
            Répétition lumières & sonorisation<br/>
            Installation scénique<br/>
            Restauration client / catering <br/> 
			
            
            >> Veille constante au bon déroulement  <br/>
            
            Vous l’aurez compris, la logistique événementielle regroupe énormément de choses. Elle est indispensable à la réussite de votre événement. C’est donc pour cela qu’il est souvent nécessaire de faire appel à des professionnels. <br/>
            
            En tant qu’experts, la logistique n’a plus aucun secret.<br/> 
            Budget, lieux, matériels, stationnement ou encore restauration, Zill'Event s’occupent de tout ! <br/>
            N’attendez plus et donnez vie à vos projets événementiels !   </p>
			</div>
            </div>
    </section>

</article>
{% endblock %}